:root {
    --primary-color: #FEFAE0;
    --secondary-color: #616C38;
    --accent-color: #283618;

    /* Card color scheme */
    --color-1: ;
    --color-2: ;
    --extra-color: ; 
}

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    color: var(--primary-color);
    text-align: center;
}

header {
    height: 15%;
    width: 100%;
    background: var(--secondary-color);
    box-shadow: 2px 4px 8px var(--accent-color);
    padding: 10px;
    display: grid;
    grid-template-columns: 1fr 2fr 1fr;
    justify-content: center;
    align-items: center;
}

.section-1 h1 {
    text-shadow: 2px 4px var(--accent-color);
}

ul {
    display: flex;
    justify-content: center;
    gap: 25px;
}

a {
    text-decoration: none;
    font-size: large;
    font-weight: bold;
}

a:hover {
    color: plum;
    opacity: 0.8;
}

body {
    height: 100vh;
    background: var(--primary-color);
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 17%;
}

.board {
    height: 600px;
    width: 700px;
    background: var(--secondary-color);
    border: 9px double var(--accent-color);
    border-radius: 15px;
    padding: 5px;
    display: grid;
    grid-template-columns: repeat(5, 1fr);
    grid-template-rows: repeat(4, 1fr);
    gap: 10px;
    justify-content: center;
    align-items: center;
    overflow: scroll;
}

.card {
    height: 100%;
    background: var(--primary-color);
    border-radius: 5px;
    display: flex;
    justify-content: center;
    align-items: center;
}

.card span {
    color: var(--accent-color);
    display: none;
}

.card:hover {
    opacity: 0.9;
    cursor: pointer;
}

img {
    height: 90%;
    width: 90%;
    border-radius: 10px;
}

.active {
    box-shadow: inset 2px 6px 30px gold;
}

.active span {
    display: contents;
}

.toggled {
    box-shadow: 2px 4px 6px var(--accent-color);
}

.toggled span{
    display: contents;
}